{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "build",
    "pretty": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2017",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/__tests__/**/*.ts"]
}
